{
  "name": "grassland",
  "version": "0.1.0",
  "description": "Git Static Distribution",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "isomorphic-git": "^0.52.1",
    "nodejs": "0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Lorton",
  "license": "Apache-2.0"
}
